# Singgah-Shopp

./: settings.gradle
app/: build.gradle  repositories.gradle
app/src/androidTest/java/com/example/projectakhirbismillah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectakhirbismillah/: App.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  ShopApplication.java
app/src/main/java/com/example/projectakhirbismillah/activity/: PaymentResultActivity.java  PaymentWebViewActivity.java  ProductDetailActivity.java
app/src/main/java/com/example/projectakhirbismillah/adapter/: BannerAdapter.java  CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/projectakhirbismillah/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/projectakhirbismillah/database/: DatabaseHelper.java
app/src/main/java/com/example/projectakhirbismillah/fragment/: CartFragment.java  FavoriteFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/projectakhirbismillah/model/: BannerItem.java  CartItem.java  CategoryItem.java  CategoryResponse.java  Product.java  ProductResponse.java
app/src/main/java/com/example/projectakhirbismillah/util/: CartManager.java  CurrencyUtil.java  FavoriteManager.java  MidtransHelper.java  NetworkStateManager.java  SessionManager.java  ThemeHelper.java  ThreadUtils.java
app/src/main/res/drawable/: button_gradient_primary.xml  discount_badge_background.xml  divider_gradient.xml  enhanced_discount_badge.xml  ic_add.xml  ic_category_all.xml  ic_email_outline.xml  ic_empty_cart.xml  ic_payment_failed.xml  ic_payment_pending.xml  ic_payment_success.xml  ic_person_outline.xml  ic_phone_outline.xml  ic_profile.xml  ic_remove.xml  ic_theme_toggle.xml  online_status_background.xml  palceholder_image.xml  placeholder_image.xml  profile_gradient_bg.xml  profile_header_bg.xml  profile_header_bg_gradient.xml  quantity_button_background.xml  quantity_selector_background.xml  register_background_gradient.xml  reviews_background.xml  stat_item_background.xml  theme_toggle_background.xml  toolbar_gradient_background.xml
app/src/main/res/font/: roboto_bold.xml
app/src/main/res/layout/: activity_cart_fragment.xml  activity_favorite_fragment.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_payment_result.xml  activity_payment_web_view.xml  activity_payment_web_view_with_overlay.xml  activity_product_detail.xml  activity_profile_fragment.xml  activity_register.xml  item_banner.xml  item_cart.xml  item_category.xml  item_product.xml  item_product_grid.xml  item_product_list.xml  layout_row_saved_cards.xml  network_error_layout.xml  payment_result_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/projectakhirbismillah/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
