pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        
        // Tambahkan JitPack untuk SwipeLayout
        maven { url "https://jitpack.io" }
        
        // Repository Midtrans
        maven { url "https://sdk.midtrans.com/maven" }
        
        // Tambahkan JCenter (sudah deprecated tapi masih diperlukan untuk beberapa package)
        jcenter()
    }
}

rootProject.name = "ProjectAkhirBismillah"
include ':app'